DESCRIPTION >
  Materialized per-minute auction overview from summary rows.

NODE auction_overview_mv
SQL >
  SELECT
    toStartOfMinute(event_ts) AS minute,
    publisher_domain,
    auction_source,
    assumeNotNull(terminal_status) AS terminal_status,
    terminal_reason,
    countState() AS auctions,
    sumState(toUInt64(coalesce(slot_count, 0))) AS requested_slots,
    sumState(toUInt64(coalesce(winning_bid_count, 0))) AS winning_bids,
    quantilesState(0.5, 0.95, 0.99)(assumeNotNull(total_time_ms)) AS total_time_quantiles
  FROM auction_events_raw
  WHERE event_kind = 'summary'
    AND terminal_status IS NOT NULL
    AND total_time_ms IS NOT NULL
  GROUP BY
    minute,
    publisher_domain,
    auction_source,
    terminal_status,
    terminal_reason

TYPE materialized
DATASOURCE auction_overview_rollup
