DESCRIPTION >
  Materialized per-minute provider-call health and latency rollup.

NODE auction_provider_stats_mv
SQL >
  SELECT
    toStartOfMinute(event_ts) AS minute,
    publisher_domain,
    auction_source,
    assumeNotNull(provider) AS provider,
    assumeNotNull(provider_role) AS provider_role,
    countState() AS requests,
    sumState(toUInt64(status = 'success')) AS successes,
    sumState(toUInt64(status = 'nobid')) AS nobids,
    sumState(toUInt64(status IN ('launch_error', 'parse_error', 'transport_error', 'http_status_error'))) AS errors,
    sumState(toUInt64(status = 'timeout')) AS timeouts,
    sumState(toUInt64(status = 'abandoned')) AS abandonments,
    sumState(toUInt64(coalesce(provider_bid_count, 0))) AS parsed_bids,
    quantilesState(0.5, 0.95, 0.99)(assumeNotNull(provider_response_time_ms)) AS latency_quantiles
  FROM auction_events_raw
  WHERE event_kind = 'provider_call'
    AND provider IS NOT NULL
    AND provider_role IS NOT NULL
    AND status IS NOT NULL
    AND provider_response_time_ms IS NOT NULL
  GROUP BY
    minute,
    publisher_domain,
    auction_source,
    provider,
    provider_role

TYPE materialized
DATASOURCE auction_provider_stats_rollup
